<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\Player.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="116" Column="44" />
      <File FileName="src\Model\AttackResult.cs" Line="17" Column="2" />
      <File FileName="src\Model\AIPlayer.cs" Line="15" Column="2" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="19" Column="35" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="22" Column="2" />
      <File FileName="src\Model\Tile.cs" Line="23" Column="15" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="src\Model\Player.cs" Line="188" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>